{
    "name": "blocks.css",
    "version": "0.4.1",
    "description": "Add some dimension to your page with blocks",
    "main": "/src/blocks.css",
    "repository": "git@github.com:thesephist/blocks.css.git",
    "author": "Linus Lee <linus@thesephist.com>",
    "license": "MIT",
    "scripts": {
        "build": "rollup --config rollup.config.js",
        "clean": "git clean -fxd",
        "prepublishOnly": "yarn build"
    },
    "files": [
        "src",
        "dist"
    ],
    "devDependencies": {
        "rollup": "^2.0.6",
        "rollup-plugin-postcss": "^2.4.1"
    }
}
